spring.application.name=banco-digital
# 1) Dados de conexão com o banco (H2 em memória)
spring.datasource.url=jdbc:h2:file:~/bancodigital;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=

# 2) Dialeto e geração de esquema
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#    ? update       = altera esquema sem perder dados
#    ? validate     = só valida consistência
#    ? none         = não faz nada

# 3) Mostrar SQL no console (útil em dev)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4) Habilitar console web do H2 (em dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

