# _banco-digital

./: README.md
banco-digital/: pom.xml
banco-digital/src/main/java/br/com/cdb/bancodigital/config/: AppConfig.java  DataSeedingConfig.java
banco-digital/src/main/java/br/com/cdb/bancodigital/controller/: ApoliceController.java  CartaoController.java  ClienteController.java  ContaController.java  SeguroController.java
banco-digital/src/main/java/br/com/cdb/bancodigital/controller/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
banco-digital/src/main/java/br/com/cdb/bancodigital/dto/externo/: BrasilApiCepDTO.java
banco-digital/src/main/java/br/com/cdb/bancodigital/dto/mapper/: ApoliceMapper.java  CartaoMapper.java  ClienteMapper.java  ContaMapper.java  EnderecoMapper.java  SeguroMapper.java
banco-digital/src/main/java/br/com/cdb/bancodigital/dto/request/: AbrirContaRequestDTO.java  AlterarEstadoCartaoRequestDTO.java  CartaoCreditoCreateRequestDTO.java  CartaoDebitoCreateRequestDTO.java  ClienteCreateRequestDTO.java  ClienteUpdateRequestDTO.java  ContratarSeguroRequestDTO.java  EnderecoRequestDTO.java  LimiteRequestDTO.java  PagamentoRequestDTO.java  RenovarSeguroViagemRequestDTO.java  SeguroRequestDTO.java  TransacaoRequestDTO.java
banco-digital/src/main/java/br/com/cdb/bancodigital/dto/response/: ApoliceResponseDTO.java  CartaoCreditoResponseDTO.java  CartaoDebitoResponseDTO.java  ClienteResponseDTO.java  ContaResponseDTO.java  EnderecoResponseDTO.java  SeguroResponseDTO.java
banco-digital/src/main/java/br/com/cdb/bancodigital/entity/: Apolice.java  Cartao.java  CartaoCredito.java  CartaoDebito.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java  Endereco.java  Seguro.java
banco-digital/src/main/java/br/com/cdb/bancodigital/entity/enums/: CategoriaCliente.java  CategoriaClientes.java  StatusApolice.java  StatusCartao.java  TipoConta.java  TipoSeguro.java
banco-digital/src/main/java/br/com/cdb/bancodigital/repository/: ApoliceRepository.java  CartaoRepository.java  ClienteRepository.java  ContaRepository.java
banco-digital/src/main/java/br/com/cdb/bancodigital/service/: ApoliceService.java  CartaoService.java  ClienteService.java  ContaService.java  EnderecoService.java  SeguroService.java
banco-digital/src/main/java/br/com/cdb/bancodigital/service/exception/: BusinessException.java  DataIntegrityException.java  ObjectNotFoundException.java
banco-digital/src/main/resources/: application.properties
banco-digital/src/test/java/br/com/cdb/bancodigital/service/: ApoliceServiceTest.java  CartaoServiceTest.java  ClienteServiceTest.java  ContaServiceTest.java  EnderecoServiceTest.java  SeguroServiceTest.java
